{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "VetLinkDB": "server =.; database=VetlinkDb; Trusted_Connection=true;TrustServerCertificate=True; ",
    "redis": "localhost"
  },
    "Token": {
        "Key": "VETLINK-API-secret-KEY-@-2026|MyVeryLongAndSecureSecretKeyThatIsAtLeast32CharactersLong!!@#^%$(*)&()(&*)%^$^%$%^$@@*&98&*@*(&(*&##&#(*33#(#)",
        "Issuer": "https://localhost:7087",
        "Audience": "https://localhost:4200"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "SenderEmail": "saiedsaied372@gmail.com",
        "AppPassword": "sgle jlub kaif ihkd"
    },
    "Cloudinary": {
        "CloudName": "dylntj58f",
        "ApiKey": "195585892129795",
        "ApiSecret": "hAegSDgJXT_nb2jVWmIEgLMyeSw"
    },
    "AllowedHosts": "*"
}
